USER         PID %MEM %CPU COMMAND
master    999361  0.1  1.8 nvim
101         1273  1.6  0.5 urbackupsrv
root         737  0.0  0.5 urbackupclientb
master      1543  0.6  0.2 gitea
root         747  0.2  0.1 containerd
root      920698  0.0  0.1 kworker/u32:1-kvfree_rcu_reclaim
root         734  0.0  0.0 fail2ban-server
root         806  0.3  0.0 dockerd
master    923457  0.0  0.0 systemd
root        1280  0.0  0.0 shamash
root          80  0.0  0.0 kcompactd0
root      919139  0.0  0.0 kworker/7:1-events
root      922916  0.0  0.0 kworker/6:3-events_power_efficient
root      890181  0.0  0.0 kworker/3:1-events
root      914772  0.0  0.0 kworker/1:1-i915-unordered

